# WsSpringHiberStruts2

00_Java/src/es/main/: Main.java
01_FundamentosSpring/: README.md  pom.xml
01_FundamentosSpring/src/main/resources/: beans.xml
02_EjemplosSpring/: .project  fichero.txt  pom.xml
02_EjemplosSpring/src/main/resources/: beans.xml
03_SpringCapas/: .project  pom.xml
03_SpringCapas/src/main/resources/: beans.xml
04_Anotaciones/: .project  README.md  pom.xml
04_Anotaciones/src/main/resources/: beans.xml
05_JavaConfig1/: .project  README.md  pom.xml
05_JavaConfig2/: .project  README.md  pom.xml
06_BBDD/: .project
06_BBDD/src/test/: _00_Conexion.java  _04_Obtener.java
07_BBDDDao/: .project
08_JPA/: .project  README.md  pom.xml
09_JPARelaciones/: .project  README.md  pom.xml
10_Hibernate5/: .classpath  .project  README.md  pom.xml
10_Hibernate5/src/es/ejemplo1/: HibernateMain1.java  Persona.java  hibernate.cfg.xml  persona.hbm.xml
10_Hibernate5/src/es/ejemplo1/anotaciones/: HibernateMain1.java  HibernateMain2.java  HibernateMain3.java  HibernateMain4.java  Persona.java  PersonaDaoHibernate.java  hibernate.cfg.xml
10_Hibernate5/src/es/ejemplo2/unoauno/: Persona.java  PruebaUnoAUno.java
10_Hibernate5/src/es/ejemplo2/unoauno/anotaciones/: Direccion.java  MainUnoAUnoAnotaciones.java  Persona.java  hibernate.cfg.xml
10_Hibernate5/src/es/ejemplo2/unoauno/bidirec/: Direccion.java  PruebaUnoAUnoBidirec.java  direccion.hbm.xml
10_Hibernate5/src/es/ejemplo2/unoauno/v2/: App.java  Direccion.java  Persona.java  persona.hbm.xml
10_Hibernate5/src/es/ejemplo3/unoamuchos/: PruebaUnoAMuchos.java  hibernate.cfg.xml  libro.hbm.xml
10_Hibernate5/src/es/ejemplo3/unoamuchos/anotaciones/: Autor.java  PruebaUnoAMuchos.java  hibernate.cfg.derby.xml  hibernate.cfg.xml
10_Hibernate5/src/es/ejemplo4/muchosauno/: Periodico.java  PruebaMuchosAUno.java  lector.hbm.xml
10_Hibernate5/src/es/ejemplo5/muchosamuchos/: Asignatura.java  Estudiante.java  PruebaMuchosAMuchos.java  asignatura.hbm.xml  estudiante.hbm.xml  hibernate.cfg.xml
10_Hibernate5/src/es/ejemplo5/muchosamuchos/anotaciones/: PruebaMuchosAMuchos.java  hibernate.cfg.derby.xml  hibernate.cfg.xml
10_Hibernate5/src/es/ejemplo6/tienda/: Pedido.java  Producto.java  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo1/: HibernateMain2.java  HibernateMain3.java  HibernateMain4.java  PersonaDao.java  PersonaDaoHibernate.java  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo1/anotaciones/: HibernateMain01.java  HibernateMain02.java  HibernateMain03.java  HibernateMain04.java  HibernateMain05Persist.java  HibernateMain06Save.java  HibernateMain07Find.java  HibernateMain08Get.java  HibernateMain09Merge.java  HibernateMain10Update.java  HibernateMain11Buscar.java  HibernateMain12Remove.java  HibernateMain13Delete.java  Persona.java  PersonaDao.java  PersonaDaoHibernate.java  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo2/unoauno/: Direccion.java  direccion.hbm.xml  hibernate.cfg.xml  persona.hbm.xml
10_Hibernate5/src/main/java/es/ejemplo2/unoauno/anotaciones/: Direccion.java  MainUnoAUnoAnotaciones.java  Persona.java  hibernate.cfg.derby.xml  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo2/unoauno/bidirec/: Persona.java  direccion.hbm.xml  hibernate.cfg.xml  persona.hbm.xml
10_Hibernate5/src/main/java/es/ejemplo2/unoauno/v2/: Persona.java  direccion.hbm.xml  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo3/unoamuchos/: Autor.java  Libro.java  PruebaUnoAMuchos.java  autor.hbm.xml  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo3/unoamuchos/anotaciones/: Autor.java  Libro.java  PruebaUnoAMuchos.java  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo4/muchosauno/: Lector.java  hibernate.cfg.xml  periodico.hbm.xml
10_Hibernate5/src/main/java/es/ejemplo5/muchosamuchos/anotaciones/: Asignatura.java  Estudiante.java  hibernate.cfg.xml
10_Hibernate5/src/main/java/es/ejemplo6/tienda/: MainTienda.java  PedidoProducto.java
10_Hibernate5/src/main/java/utils/: Hibernate5Utils.java
10_Hibernate5/src/utils/: Hibernate5Utils.java
11_Hibernate5Consultas/: .project  pom.xml  readme.md
11_Hibernate5Consultas/src/es/: Cliente.java  Direccion.java  PruebaHibernateConsultas.java  Vendedor.java  VendedorCliente.java  hibernate.cfg.xml
11_Hibernate5Consultas/src/utils/: Hibernate5Utils.java
12_Servlets/: .project
12_Servlets/src/main/webapp/: index.html  principal.jsp
13_IntroduccionStruts2/: .project  README.md  pom.xml
13_IntroduccionStruts2/src/main/resources/: struts.xml
13_IntroduccionStruts2/src/main/webapp/: index.jsp  paginaHtml.html  paginaJsp.jsp
14_Actions/: .classpath  .project  README.md  pom.xml
14_Actions/src/main/resources/: struts.xml
14_Actions/src/main/webapp/: error.jsp  login.jsp  usuarioRegistrado.jsp
15_Anotaciones/: .project  README.md  pom.xml
15_Anotaciones/src/main/webapp/: index.jsp  principal.jsp
16_Formularios/: .project  README.md  pom.xml
16_Formularios/src/main/resources/: struts.xml
17_Scopes/: .project  README.md  pom.xml
18_Results/: .project  README.md  pom.xml
18_Results/src/main/resources/: struts.xml
18_Results/src/main/webapp/: index.jsp
19_Interceptores/: .project  README.md  pom.xml
19_Interceptores/src/main/webapp/: error.jsp  (+2 more)
20_Struts2SpringHibernate/: .project  README.md  pom.xml
20_Struts2SpringHibernate/src/main/java/es/struts2/action/: EmpleadoAction.java
20_Struts2SpringHibernate/src/main/java/es/struts2/cfg/: HibernateConf.java
20_Struts2SpringHibernate/src/main/java/es/struts2/modelo/entidad/: Empleado.java
20_Struts2SpringHibernate/src/main/java/es/struts2/modelo/negocio/: GestorEmpleado.java
20_Struts2SpringHibernate/src/main/java/es/struts2/modelo/persistencia/: DaoEmpleado.java
20_Struts2SpringHibernate/src/main/resources/: struts.xml
20_Struts2SpringHibernate/src/main/webapp/: busqueda.jsp  principal.jsp
20_Struts2SpringHibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+91 files in other folders)
